<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<textarea id="source">
[% PROCESS content %]
</textarea>
<script src="remark.js"></script>
<!-- Macro by sffc https://github.com/gnab/remark/issues/72#issuecomment-419693263 -->
<script>remark.macros.img = function (altText, width) {
  var url = this;
  return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
};
var slideshow = remark.create();</script>
</body>
</html>

